programa
{
	
	funcao inicio()
	{

		inteiro numero
		inteiro contador=0
		inteiro soma=0
		
		escreva("Digite um número: ")
		leia(numero)
		faca{
			
			contador= contador + 1
			soma = contador + soma
			
			}enquanto(contador<numero)
			escreva("soma de 1 a ",numero," é: ",soma)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */