programa
{
	
	funcao inicio()
	{

		inteiro contador=233

		faca{
			escreva("\ncontagem: ",contador)
			se(contador >= 300 e contador <= 400){
				contador = contador + 5
				}

			senao {
			contador = contador + 3
			}
			
			}
			enquanto(contador <= 456 )
				escreva("\nFim")
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */