programa
{
	
	funcao inicio()
	{ 
	
	real tempF
	cadeia nome
	real calculo

	escreva("Escreva seu nome: ")
	leia(nome)
	escreva("Escreva a temperatura em Fahrenheit: ")
	leia(tempF)

	calculo = (tempF - 32) / 1.8
	
	escreva(calculo + "c" + " nome: " + nome)
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */