programa{
	funcao inicio(){
		
		
		cadeia nome
		inteiro ano
		inteiro resultado
		inteiro anoAtual = 2021
		

		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite seu ano de aniversário: ")
		leia(ano)	

		resultado = anoAtual - ano

		escreva("Seu nome é: "+ nome +" \nSua idade aproximada é: " + resultado + " anos")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */